# SwipeForMe

./: README.md
Swipe4MeBackend/: .gitignore  Makefile  build.gradle  docker-compose.yml  env.yml  settings.gradle
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/: GlobalExceptionHandler.java  Swipe4MeBackendApplication.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/activeUsers/: ActiveUsersController.java  ActiveUsersRepository.java  ActiveUsersService.java  AvailabilityController.java  AvailabilityRepository.java  AvailabilityService.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/authentication/: AuthenticationController.java  AuthenticationService.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/availability/: AvailabilityController.java  AvailabilityRepository.java  AvailabilityService.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/emails/: EmailService.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/exceptions/: AvailabilityNotFoundException.java  InvalidGoogleIdTokenException.java  UserNotFoundException.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/ratings/: RatingController.java  RatingRepository.java  RatingService.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/security/: JwtAuthenticationFilter.java  JwtService.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/transactions/: TransactionController.java  TransactionsController.java  TransactionsRepository.java  TransactionsService.java
Swipe4MeBackend/src/main/java/com/sp25group8/swipe4mebackend/users/: UserController.java  UserRepository.java  UserService.java
Swipe4MeBackend/src/main/resources/: application.yml  schema.sql
Swipe4MeBackend/src/main/resources/db/changelog/: db.changelog-master.xml
Swipe4MeBackend/src/test/java/com/sp25group8/swipe4mebackend/: Swipe4MeBackendApplicationTests.java  UserServiceTests.java
Swipe4MeBackend/src/test/java/com/sp25group8/swipe4mebackend/authentication/: AuthenticationServiceTest.java
Swipe4MeBackend/src/test/java/com/sp25group8/swipe4mebackend/availability/: AvailabilityControllerTest.java  AvailabilityRepositoryTest.java  AvailabilityServiceTest.java
Swipe4MeBackend/src/test/java/com/sp25group8/swipe4mebackend/config/: BaseRepositoryTest.java  TestSecurityConfig.java
Swipe4MeBackend/src/test/java/com/sp25group8/swipe4mebackend/emails/: EmailServiceTest.java
Swipe4MeBackend/src/test/java/com/sp25group8/swipe4mebackend/ratings/: RatingControllerTest.java  RatingRepositoryTest.java  RatingServiceTest.java
Swipe4MeBackend/src/test/java/com/sp25group8/swipe4mebackend/security/: JwtAuthenticationFilterTest.java  JwtServiceTests.java
Swipe4MeBackend/src/test/resources/: application-test.yml
(+155 files in other folders)
